<html>
  <head>
    <style>
      body {
        width: 300px;
        height: 350px;
      }
      .title-container {
        background-color: #070F3D;
        margin-bottom: 20px;
      }
      .title {
        margin: 20px 0 20px 0;
        text-align: center;
        color: white;
      }
      .content {
        width: 100%;
        text-align: center;
      }
      .content>div {
        display: inline-block;
      }
      .container {
        height: 100%;
        background-color: #050A30;
      }



      
      input, input:active, input:focus {
        background-color: transparent;
        border: solid;
        border-width: 1px;
        border-color: #a5e0fa;
        border-radius: 10px;
        outline: none;
        color: white;
        padding: 5px 10px 5px 10px;
        text-align: center;
      }
      .button-container {
        padding-top: 20px;
      }
      button {
        background-color: #17A1DE;
        border: none;
        border-radius: 5px !important;
        color: white;
        outline: none;
        padding: 5px 10px 5px 10px;
      }


      
      .box-container {
        width: 100%;
        text-align: center;
      }
      .box-container>div>p {
        padding: 10px 5px 0 5px;
        color: white;
      }
      .box-container>div {
        width: 90%;
        height: 150px;
        font-size: 14px;
        margin-top: 10px;
        border-radius: 10px;
        box-shadow: inset 0 0 3px #17A1DE70;
        display: inline-block;
        text-align: left;
        overflow-y: scroll;
        overflow-x: hidden;
      }
      .box-container>div::-webkit-scrollbar {
        width: 5px;
        border-radius: 0 10px 0 0;
        background-color: #070F3D;
      }
      .box-container>div::-webkit-scrollbar-corner {
        background: transparent;
      }
      .box-container>div::-webkit-scrollbar-button {
        background: transparent;
      }
      .box-container>div::-webkit-scrollbar-track-piece {
        background: transparent;
      }
      .box-container>div::-webkit-scrollbar-track {
        background: transparent;
      }
      .box-container>div::-webkit-scrollbar-thumb {
        background: #313f8b90;
        border-radius: 20px;
        margin-left: 5px;
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }
      .box-container>div::-webkit-scrollbar-thumb:hover {
        background: #313f8b;
      }



      .footer {
        height: 30px;
        background-color: #070F3D;
        text-align: center;
      }
      .footer>p {
        color: white;
        font-size: 12px;
        padding-top: 5px;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">

      <!-- Title Container -->
      <div class="row title-container">
        <div class="col">
          <h3 class="title">
            KBBI Pocket Edition
          </h3>
        </div>
      </div>
        
      
      <!-- Main Feature Container -->
      <div class="content">
        <!-- Input Holder -->
        <div class="row input-container">
          <div class="col">
            <div class="input">
              <input class="col" placeholder="Cek kata.."></input>
            </div>
          </div>
        </div>

        <!-- Button Holder -->
        <div class="row button-container">
          <div class="col">
            <div class="row">
              <div class="col">
                <button>Definisi</button>
              </div>
              <div class="col">
                <button>Baku/Tidak</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Box Holder -->
        <div class="row box-container">
          <div class="col">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque reprehenderit animi, consequatur, assumenda corporis sit laborum beatae ducimus aperiam dolores pariatur doloribus aut earum libero rem accusantium labore accusamus iusto.</p>
          </div>
        </div>

      </div>
    </div>

    <!--  -->

    <div class="footer"><p>@Kompetegram 2023</p>
    </div>

    <script src="popup.js"></script>
    <script src="function.js"></script>
  </body>
</html>
